RahsabzProjects/CommerceProject/WelcomePage.xaml

<Window x:Class="CommerceProject.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommerceProject"
        mc:Ignorable="d"
        Title="WelcomePage" Height="350" Width="300" Icon="Images/addBlack.png" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\source\repos\RahsabzProjects\CommerceProject\bin\Debug\poppy-3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,-0.2">
            <WrapPanel FlowDirection="RightToLeft">
                <Label Content="نام کاربری" Margin="5" Background="WhiteSmoke" Width="70"/>
                <ComboBox Margin="5" Width="180" Name="comboname">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel FlowDirection="RightToLeft">
                <Label Content="رمز ورود" Margin="5" Background="WhiteSmoke" Width="70"/>
                <PasswordBox Width="180" Margin="5" Name="txtpass"></PasswordBox>
            </WrapPanel>
            <WrapPanel FlowDirection="RightToLeft" >
                <Button Content="ورود" Width="90" Margin="70 , 5 , 5 , 5" Background="WhiteSmoke" Click="Button_Click"/>
                <Button Content="انصراف" Width="90" Margin="5" Background="WhiteSmoke" Click="Button_Click_1"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
