RahsabzProjects/CommerceProject/Window1.xaml

<Window x:Class="CommerceProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommerceProject"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Name="List" Grid.Column="0" Grid.RowSpan="3" Background="#FFEBCD">
            <DataGrid Name="dtgmenu" Height="auto" SelectionChanged="dtgmenu_SelectionChanged" Width="auto" DockPanel.Dock="Top"  Margin="5"  FlowDirection="RightToLeft"  CanUserAddRows="False" CanUserReorderColumns="False"  IsReadOnly="True" Background="#FFEBCD"></DataGrid>
            <Button Name="btnclose" Width="120" Height="30" FontSize="15" FontFamily="Cooper Black" FontWeight="ExtraBold" Click="btnclose_Click">save and exit</Button>
        </DockPanel>
        <DockPanel Name="Change" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel>
                <DockPanel Height="70">
                    <Label Name="nameofproduct" Margin="50 , 0 , 0 ,0" HorizontalAlignment="Left" Width="100" Height="40" FontSize="20" FontFamily="B Jadid" FontWeight="ExtraBold">نام</Label>
                    <TextBox Name="txtname" FlowDirection="RightToLeft"  FontFamily="B Jadid"  FontSize="15" FontWeight="Bold" FontStretch="Medium" Margin="0 , 0 , 50 , 0" HorizontalAlignment="Right" Width="200" Height="50"></TextBox>
                </DockPanel>
                <DockPanel Height="70" >
                    <Label Name="priceofproduct" Margin="50 , 0 , 0 ,0" HorizontalAlignment="Left" Width="100" Height="40" FontSize="20" FontFamily="B Jadid" FontWeight="ExtraBold">قیمت</Label>
                    <TextBox Name="txtprice" FlowDirection="RightToLeft" FontFamily="B Jadid"  FontSize="15" FontWeight="Bold" FontStretch="Medium" Margin="0 , 0 , 50 , 0" HorizontalAlignment="Right" Width="200" Height="50"></TextBox>
                </DockPanel>
                <DockPanel Height="70">
                    <Label Name="mojoodiproduct" Margin="50 , 0 , 0 ,0" HorizontalAlignment="Left" Width="100" Height="40" FontSize="20" FontFamily="B Jadid" FontWeight="ExtraBold">موجودی</Label>
                    <TextBox Name="txtmojoodi" FlowDirection="RightToLeft" FontFamily="B Jadid"  FontSize="15" FontWeight="Bold" FontStretch="Medium" Margin="0 , 0 , 50 , 0" HorizontalAlignment="Right" Width="200" Height="50"></TextBox>
                </DockPanel>
                <DockPanel Height="70">
                    <Label Name="idofproduct" Margin="30 , 0 , 0 ,0" HorizontalAlignment="Left" Width="120" Height="40" FontSize="20" FontFamily="B Jadid" FontWeight="ExtraBold">آیدی محصول</Label>
                    <TextBox Name="txtid" FlowDirection="RightToLeft" FontFamily="B Jadid"  FontSize="15" FontWeight="Bold" FontStretch="Medium" Margin="0 , 0 , 50 , 0" HorizontalAlignment="Right" Width="200" Height="50"></TextBox>
                </DockPanel>
                <Button Name="btnsubmit" Width="70" Height="30" Click="btnsubmit_Click" Margin="0 , 30">Submit</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
